package backjoon.dp;

public class Dp2098_important {

    public static void main(String[] args) {

        /*
         * 1. input 조건
         * 첫째 줄에 N이 주어진다. (1 ≤ n ≤ 100)
         *
         * 2. output 조건
         * 45656이란 수를 보자.
         * 이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.
         * N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구한 후에 1,000,000,000으로 나눈 나머지를 출력한다.
         *
         * 3. 주의사항
         * 이 문제의 경우 많은 것을 깨닫게 해줌과 동시에 컴퓨터 공학적인 사고를 통해서 문제를 공학적으로 해결하는 진정한 의미에서 최초의 문제라고 생각한다.
         * 그동안 접했던 문제들은 애들 장난에 불과했다.
         * 아래 내용은 백준 메모장에 적은 내용을 정리해서 남긴 메모다. 풀이 과정에 대한 사고 과정이 적혀 있으니 참고해라.
         * ---------------------------------------------------------------
         * 고급 알고리즘 문제답게 무진장 어렵다...
         * 훈련한 것을 바탕으로 다각도에서 문제를 분석해보았지만 추상적으로라도 문제 해결을 위한 방법이 떠오르지를 않는다.
         * 해결해야할 부분은 경로를 어떻게 처리하는지에 대한 것이다.
         * 경로를 뺴고 생각해서 단순히 방문 여부로만 정리하면 Combination이 되지만 그렇다고 경로를 무시할수도 없고 경로를 어떻게 기억해야할지 모르겠어서 쉽지가 않다.
         * 문제는 처음부터 경로를 신경쓰면 Permutation, 즉 Factorial이 되기 때문에 절대로 풀 수가 없다.
         *
         * 뭔가 수학적으로 창의적인 방법을 생각하지 않고서는...
         * 컴퓨터적인 사고가 아니더라도 그냥 사람이 직접 푼다고 가정해도 어떻게 하면 확실하면서 효과적으로 풀 수가 있을까?
         * ---------------------------------------------------------------
         * 아.. 이게 내가 잘못 생각한 건 아니었다..
         * 대부분의 문제는 결국 Brute Force로 풀 수 밖에 없어. 모든 경우를 확인해서 값을 비교하지 않고서 바로 구할 수 있는 방법이 얼마나 많겠어?
         * 이 문제도 마찬가지로 결국에는 완전 탐색인 Brute Force를 통해서 풀 수 밖에 없다.
         * 이 문제에서 결국 요구하는건 브루트 포스로 문제를 풀 수 밖에 없는 상황에서, (더 적은 수행 시간, 더 적은 과정)을 통해서 어떻게 하면 효과적으로 완전 탐색을 할 수 있는지??
         * 개선된 탐색 방법을 찾으라고 문제에서 요구하고 있다고 생각한다.
         * 결국에는 근본적인 차원에서 알고리즘의 solution을 묻고 있다고 생각해.
         *
         * 내가 생각한 문제를 해결하기 위한 알고리즘을 찾고 정의하는 것은 아래의 두 가지 방법을 통해서 발견하는 것 같다.
         *
         *  1. 문제의 풀이가 정형화 되어있고 간소화할 수 있다면 수학적인 사고를 통해서 공식을 정립하는 것.
         *     어떻게 보면 풀이 방법을 정의하는 과정이라고 볼 수 있다.
         *  2. 정의한 풀이 방법을 보다 적은 수행 시간과 메모리를 통해서 수행될 수 있는 방법을 찾고, 컴퓨터가 수행할 수 있는 최적화된 방법으로 구현하는것.
         *     이건 소위 말하는 컴퓨터 공학적인 사고를 토대로 수행 방법을 찾는 것이라고 볼 수 있다.
         *
         * 그동안 알고리즘을 어떻게 접근해야할 지 갈피를 못 잡았는데, 이번 문제를 통해서 직관적으로 알 수 있게 된 것 같다.
         * 이 과정을 기억하고 체화시켜서 반드시 문제를 풀 수 있도록 하자.
         *
         * 4. 해석
         * 코테가 얼마 남지 않았으므로 비트마스크에 대해서 개념만 알고 다시 재도전할 것이다.
         * 비트마스크를 알고 적용할 줄 알아야 풀 수 있는 문제다.
         * 힌트를 보지 않고서 풀 수도 없을 뿐더러 이 문제를 통해서 깨닫기 전까지는 알고리즘을 진정으로 대하는 방법과 사고에 대해서 정립도 되지 않았었다.
         * 꼭 다시 도전해서 풀겠다.
         *
         * Example
         * 1.
         * 3 4
         * 1 2 3 4
         * 0 0 0 5
         * 9 8 7 6
         * -------
         * answer
         * 31
         *
         * 2.
         * 4 3
         * 1 2 3
         * 6 5 4
         * 7 8 9
         * 12 11 10
         * --------
         * answer
         * 47
         *
         */




    }

    public static int[] inputData() {
        return null;
    }

    private static int solveProblem(int[] inputData) {
        return -1;
    }

}
