package definition.dijkstra;

/**
 * - 기본 개념 -
 * 1. 한 정점에서 다른 정점까지의 최단 경로를 구하는 알고리즘 중 하나이다.
 * 이 알고리즘은 그리디 알고리즘 종류에 속하기도 하는데, 현재 위치한 정점을 기준으로 최소 값을 구하기 때문이다.
 * 즉, 달리 말해서 근처 정점들까지 최소 거리를 구해서 더해나가면, 도착지점까지의 거리를
 * 최소값으로 구할 수 있게 된다는 말이다.
 *
 * - 동작 단계 -
 * 1. 출발 정점과 도착 정점을 설정한다. 출발 정점으로부터 알고리즘이 시작한다.
 * 2. '최단 거리 테이블'을 초기화 한다.
 *    이 데이터 저장소는 보통 1차원 배열로 구현한다.
 * 3. 현재 위치한 정점에서 인접한 정점들을 확인한다.
 *    각각의 인접한 정점들을 대상으로, 현재 위치한 정점으로 오기까지의 최소 거리값과
 *    인접한 정점으로 이동하는데 소요되는 거리값을 더한다.
 *    계산한 값이 '최단 거리 테이블'에 저장되어 있는 값보다 작으면 갱신한다.
 * 4. 현재 위치한 정점은 방문 처리를 하고, 방문하지 않은 인접한 정점들 중에서 '최단 거리 테이블'에 저장되어 있는 값을
 *    기준으로 최소 거리값을 가진 정점을 선별한다.
 *    그리고 해당 정점으로 이동한다.
 * 5. 도착 정점까지 도달할 때까지 3 ~ 4의 과정을 반복한다.
 *
 * - 구현 방법 -
 * 1. 동작 단계의 4번, 최소 거리값을 가진 정점을 선별하는 방법에 따라서 2가지 구현 방법이 있다.
 * 2. 정점들 전체를 순차적으로 순회하는 '순차적 순회'와 우선순위 큐를 이용한 구현 방법 2가지다.
 *    각각의 구현은 O(V^2)와 O(E * logV)이다.
 * 3. O(E * logV)인 이유는 아래와 같은 이유이지 않을까 생각한다.
 *    우선순위 큐를 통해서 최소 값을 꺼내고 난 후에 heapify 처리 과정에 소요되는 시간이 logV이다.
 *
 *    각 정점까지 소요되는 최소 값을 우선적으로 처리하고 나면, 후열에 있는 이보다 큰 값들은 처리할 이유가 없어진다.
 *    그렇게 될 경우 실질적으로 처리하는 개수는 현재 방문 중인 정점과 연결된 정점들만 확인하게 되므로
 *    edge만큼만 시간이 소요된다고 생각한다.
 *    따라서 두 처리값을 곱하면 위와 같은 시간복잡도가 나온다.
 */
public class Dijkstra {


}
